####################################################################################
server.port=5000
server.error.include-stacktrace=never
server.servlet.context-path=/encryption/
security.basic.enabled=false
#swagger can be reached using this url http://<host>:<port>/vb/api/swagger-ui/index.html#/
####################################################################################



##############################################################################################
app.encryption.publicKeys.key001=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApG+B3eW4/+xL7FW1GhIm\
/btiU7gbX6pzbpG0ktv4jpmIvxvB8X5aH2yzHIQJjFYZA3e8E3DiDwaNnHOh6Ql/\
q8FxAytlFagSANkKkuLneVD3odmotGidg6nGdCNq0CYfNh6hJnHzCLiOJkw8Pb5B\
hXNBpPQe1nwS1taSYuLS25/a6B2ANDB2X9GTjLmytE8kLPVpYIiaSG1PNdItlNDZ\
24LCsQQ8vscwxN+rep3d5I+iYO+uNrJ7v8ZlZ+jNcqiIuivaYshhD8qG/+xkQoYl\
QkDBIKBqm/SmOHAg+Bda+p4u9fQ0rPMfTUapEP59uFRImrWiqqI5BlqOd9SEIxr4\
hQIDAQAB\
-----END PUBLIC KEY-----
app.encryption.privateKeys.key001=-----BEGIN PRIVATE KEY-----\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkb4Hd5bj/7Evs\
VbUaEib9u2JTuBtfqnNukbSS2/iOmYi/G8HxflofbLMchAmMVhkDd7wTcOIPBo2c\
c6HpCX+rwXEDK2UVqBIA2QqS4ud5UPeh2ai0aJ2DqcZ0I2rQJh82HqEmcfMIuI4m\
TDw9vkGFc0Gk9B7WfBLW1pJi4tLbn9roHYA0MHZf0ZOMubK0TyQs9WlgiJpIbU81\
0i2U0NnbgsKxBDy+xzDE36t6nd3kj6Jg7642snu/xmVn6M1yqIi6K9piyGEPyob/\
7GRChiVCQMEgoGqb9KY4cCD4F1r6ni719DSs8x9NRqkQ/n24VEiataKqojkGWo53\
1IQjGviFAgMBAAECggEACkTlIoilBTqVF+qBrQyi1GgTlnCM08HPLqxjz2N0bOIS\
w63wmUEk+18W+noWfJComZUB27b02dpfaqdgCQUtAiV1Bi0mGsmhwjLLxxZA6CHR\
1+ZCHm4wHsJctfEQ9nSDBia4irBFbMSAgCIfsFLFlcIiazJMYLm5QCMrW4iYgYWr\
CfMrbYUFwPp2xcUl6pZ3EDA+B4qHoXWEFAoDPesBugGsCvcbPcTsEc2vSuTjlhhb\
HPs21OL2ejujdB6etcwfTarbvMTGkXlnzWhSYPet3/AZjnQhNNqQP3hMwGg95Q6w\
dCBAovHMVo+gtuXwdwaW7/+pR6oVg9WeNk2DBMm3+wKBgQDUsnOSI3w0P+kTeKE8\
l6hgJYwQDCLzNe85+TG7J9MEPPPLDthkrBCzLV5WD1SxleedCEyQKzuRHIfb5eT7\
uFFYG8X5JXgdtAK5qrmXUJv4AmiNpt1o2+CzPYWd1AXt0RXlGFmScdyG1V25+Jxe\
3j6IW7MrFhMtrkJqvTHg0hBZSwKBgQDF6beQDbx3X8RSPJxqk+2aTLIsQZunAqia\
Y26sFC2cwxfR7dhu7TnKKGHwVgS5vZGQPBA5TJRtUfnuRympRlLo043P/96Pdtg+\
0/yS9yTzZ9sxfdjWLQ0yrv1jVSCTVEy954aiEpJJwpWXhqLQgyOrlteao57eRc+5\
/E64Ow0jbwKBgF1jSPkmWXd7hDPHaEv5brVgZwH4wjO1P6ddsacyEiWvOX+zsfFp\
1x9E0UHKE26xmfNJ3IwEX3AUbdZwNz0KrbSY5TDCcd3g1r18p2Y3v3OCYzOmy1oq\
CJvKbGti14OWpR1ktpdlJOWSs0dfUBEbVat7T8ygMaWB+KlzDn5e3UzHAoGBALfh\
9f5u9MvI++QYko/nj5yMZAMAljkvHC4N8ncJbHO5RDl1jmFKIiZ1LMIbedqFimiD\
leNXBpUn1FqSXd/8Ce5vGNTH/CY5mqONXJ/D5t4MgbjTH5OnWhrcQWt4XYLlkUPk\
iM+vB6Jmm4ykuEOZhJvZ08rG+UW1gVJhXVaI7yUbAoGAEiQ4c3rkQ7lUYEAJa2Lo\
kAd2m86rXzcDjbo2VL6CLlo9/ErOX3m6DCCOClzgvkp8R8XlNqeaXBtKWO9m47pA\
ShMpWMPlKmWeR0RwaQNmaOjmXwvw5ZJHhdRH1/3fAbEZ6LcSrgZgc7Erb701eXQp\
qwffGErSUdHGeJUfycSpFRI=\
-----END PRIVATE KEY-----
##############################################################################################

